VITE_SUPABASE_PROJECT_ID="ugyivtwfigwvnytdxwom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneWl2dHdmaWd3dm55dGR4d29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTk2MDEsImV4cCI6MjA3NDM3NTYwMX0.qJVac02uiNvyuejNPmOcRBJ4kZXjlXwcIhNZxbVbWPU"
VITE_SUPABASE_URL="https://ugyivtwfigwvnytdxwom.supabase.co"
